= はじめに
== この本について
この本では「Unityでサンプルゲームは作ってみたけどそれからどうしたらいいかわからない」「入門レベルより少しクオリティの高いゲームを作ってみたい」，というようなUnity初心者～中級者手前の人をターゲットにしています．

テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

== 環境
以下の環境で開発しました．

: Windows10
 すぐアプデで止まるOS

: Unity2018.x
 神エンジン

: blender
 神になれる

: Visual Studio 2018
 黒背景じゃないとダサい(偏見)

===[column] たのしいコラム

Unityってね・・・ ポケモンGOにも使われるんだって！！！！！！！！！！！！！

== 発狂
わああああああああああああああああああああああああああ

//emlistnum[ハロワ][c#]{
private string str="Hello World";
console.Log(str);
//}

== 樋口楓すき
樋口楓さんをすころう．